# RMS

./: .gitignore  GUIDE.md  OFFER_WORKFLOW.md  OFFER_WORKFLOW_MERMAID.md  PRESENTATION_CONTENT.md  PROJECT_STRUCTURE.md  Program.cs  REPORTING_ROLE_MATRIX.md  RMS.csproj  RMS.http  RMS.sln  docker-compose.yml  package-lock.json
Backend/: .dockerignore  AUTHENTICATION_SUMMARY.md  Dockerfile  GUIDE.md  HR_SYSTEM_ANALYSIS.md  Program.cs  README_APPSETTINGS.md  RMS.csproj  WORKFLOW.md  appsettings.Example.json  appsettings.Production.json  appsettings.json  text.txt
Backend/Common/: CurrentUserHelper.cs  DateTimeHelper.cs  EvaluationCriteriaQueryHelper.cs  InterviewWorkflowHelper.cs  JobRequestValidationHelper.cs  JwtTokenHelper.cs  OtpCacheData.cs  PasswordHelper.cs  ResponseHelper.cs  SwaggerFileOperationFilter.cs  ValidationResult.cs
Backend/Controller/: AdminConfigController.cs  AdminDepartmentController.cs  AdminRoleController.cs  AdminUserController.cs  AdminWorkflowController.cs  AuthController.cs  CandidateApplicationController.cs  CandidateCvProfileController.cs  CandidateInterviewsController.cs  CandidateJobPostingsController.cs  CandidateOffersController.cs  DeptManagerDashboardController.cs  DeptManagerInterviewsController.cs  DeptManagerJobRequestsController.cs  DeptManagerParticipantRequestController.cs  DevController.cs  DirectorInterviewsController.cs  DirectorJobRequestsController.cs  DirectorOffersController.cs  DirectorStatisticsController.cs  EmployeeInterviewsController.cs  FileProxyController.cs  HRApplicationsController.cs  HRCandidatesController.cs  HRInterviewsController.cs  HRJobPostingsController.cs  HRJobRequestsController.cs  HROffersController.cs  HRStatisticsController.cs  InterviewerInterviewsController.cs  ReportsController.cs
Backend/Data/: RecruitmentDbContext.cs
Backend/EmailTemplates/: FeedbackReminder.html  (+5 more)
(+500 files in other folders)
